{
    "id": "./",
    "start_url": "./",
    "scope": "./",
    "name": "StoryApp - Berbagi Cerita",
    "short_name": "StoryApp",
    "description": "Aplikasi Berbagi Cerita yang memungkinkan pengguna berbagi pengalaman dan cerita menarik secara interaktif.",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6200ee",
    "icons": [
    {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
    },
    {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
    },
    {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
    },
    {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
    },
    {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable"
    },
    {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
    }
    ]
}
